MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=hunter2
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=howl
MONGO_USER=dude
MONGO_PASSWORD=hunter2

RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq

JWT_SECRET=beans
API_PORT=6969